# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: function2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target function2


#############################################
# Order-only phony target for function2

build cmake_object_order_depends_target_function2: phony || CMakeFiles/function2.dir

build CMakeFiles/function2.dir/Instance.cpp.o: CXX_COMPILER__function2_Debug /home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/Instance.cpp || cmake_object_order_depends_target_function2
  DEP_FILE = CMakeFiles/function2.dir/Instance.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/inc -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/function2.dir
  OBJECT_FILE_DIR = CMakeFiles/function2.dir

build CMakeFiles/function2.dir/PathTable.cpp.o: CXX_COMPILER__function2_Debug /home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/PathTable.cpp || cmake_object_order_depends_target_function2
  DEP_FILE = CMakeFiles/function2.dir/PathTable.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/inc -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/function2.dir
  OBJECT_FILE_DIR = CMakeFiles/function2.dir

build CMakeFiles/function2.dir/SingleAgentSolver.cpp.o: CXX_COMPILER__function2_Debug /home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/SingleAgentSolver.cpp || cmake_object_order_depends_target_function2
  DEP_FILE = CMakeFiles/function2.dir/SingleAgentSolver.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/inc -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/function2.dir
  OBJECT_FILE_DIR = CMakeFiles/function2.dir

build CMakeFiles/function2.dir/adaptive_destroy.cpp.o: CXX_COMPILER__function2_Debug /home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/adaptive_destroy.cpp || cmake_object_order_depends_target_function2
  DEP_FILE = CMakeFiles/function2.dir/adaptive_destroy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/inc -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/function2.dir
  OBJECT_FILE_DIR = CMakeFiles/function2.dir

build CMakeFiles/function2.dir/common.cpp.o: CXX_COMPILER__function2_Debug /home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/common.cpp || cmake_object_order_depends_target_function2
  DEP_FILE = CMakeFiles/function2.dir/common.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/inc -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/function2.dir
  OBJECT_FILE_DIR = CMakeFiles/function2.dir

build CMakeFiles/function2.dir/neighbor_selection.cpp.o: CXX_COMPILER__function2_Debug /home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/neighbor_selection.cpp || cmake_object_order_depends_target_function2
  DEP_FILE = CMakeFiles/function2.dir/neighbor_selection.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/inc -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/function2.dir
  OBJECT_FILE_DIR = CMakeFiles/function2.dir


# =============================================================================
# Link build statements for EXECUTABLE target function2


#############################################
# Link the executable function2

build function2: CXX_EXECUTABLE_LINKER__function2_Debug CMakeFiles/function2.dir/Instance.cpp.o CMakeFiles/function2.dir/PathTable.cpp.o CMakeFiles/function2.dir/SingleAgentSolver.cpp.o CMakeFiles/function2.dir/adaptive_destroy.cpp.o CMakeFiles/function2.dir/common.cpp.o CMakeFiles/function2.dir/neighbor_selection.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_program_options.so  /usr/lib/x86_64-linux-gnu/libboost_system.so  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so
  OBJECT_DIR = CMakeFiles/function2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = function2
  TARGET_PDB = function2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2 -B/home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/cmake-build-debug

build all: phony function2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBoost.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marmot/Yutong/MAPF/LNS2+RL_allow_collide/LNS_function2/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBoost.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
